<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zjhtztyuor" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zjhtztyuor .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zjhtztyuor .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zjhtztyuor .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zjhtztyuor .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zjhtztyuor .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zjhtztyuor .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zjhtztyuor .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zjhtztyuor .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zjhtztyuor .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zjhtztyuor .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zjhtztyuor .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zjhtztyuor .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zjhtztyuor .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zjhtztyuor .gt_from_md > :first-child {
  margin-top: 0;
}

#zjhtztyuor .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zjhtztyuor .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zjhtztyuor .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zjhtztyuor .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjhtztyuor .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zjhtztyuor .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zjhtztyuor .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zjhtztyuor .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zjhtztyuor .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zjhtztyuor .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zjhtztyuor .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zjhtztyuor .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zjhtztyuor .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#zjhtztyuor .gt_left {
  text-align: left;
}

#zjhtztyuor .gt_center {
  text-align: center;
}

#zjhtztyuor .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zjhtztyuor .gt_font_normal {
  font-weight: normal;
}

#zjhtztyuor .gt_font_bold {
  font-weight: bold;
}

#zjhtztyuor .gt_font_italic {
  font-style: italic;
}

#zjhtztyuor .gt_super {
  font-size: 65%;
}

#zjhtztyuor .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong><div style="text-align: left"> Flow Duration Curve Metrics </div></strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">R2FDC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Q5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Q95</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Q5:Q95 ratio</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Budleigh Brook (impact)</td>
    </tr>
    <tr><td class="gt_row gt_left">No Beaver</td>
<td class="gt_row gt_right">0.13</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">-0.23</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right">2.72</td></tr>
    <tr><td class="gt_row gt_left">Beaver</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">-0.20</td>
<td class="gt_row gt_right">0.13</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right">2.04</td></tr>
    <tr><td class="gt_row gt_left">% Change</td>
<td class="gt_row gt_right">-21.58</td>
<td class="gt_row gt_right">-2.49</td>
<td class="gt_row gt_right">-14.40</td>
<td class="gt_row gt_right">-33.29</td>
<td class="gt_row gt_right">-10.86</td>
<td class="gt_row gt_right">-25.16</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Colaton Brook (control)</td>
    </tr>
    <tr><td class="gt_row gt_left">No Beaver</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">-0.72</td>
<td class="gt_row gt_right">0.15</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">9.38</td></tr>
    <tr><td class="gt_row gt_left">Beaver</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">-0.56</td>
<td class="gt_row gt_right">0.13</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">7.06</td></tr>
    <tr><td class="gt_row gt_left">% Change</td>
<td class="gt_row gt_right">-15.18</td>
<td class="gt_row gt_right">-12.82</td>
<td class="gt_row gt_right">-21.25</td>
<td class="gt_row gt_right">-15.33</td>
<td class="gt_row gt_right">12.50</td>
<td class="gt_row gt_right">-24.74</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
