<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tvynywchpl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tvynywchpl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tvynywchpl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tvynywchpl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tvynywchpl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tvynywchpl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tvynywchpl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tvynywchpl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tvynywchpl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tvynywchpl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tvynywchpl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tvynywchpl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tvynywchpl .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tvynywchpl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tvynywchpl .gt_from_md > :first-child {
  margin-top: 0;
}

#tvynywchpl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tvynywchpl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tvynywchpl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#tvynywchpl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tvynywchpl .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#tvynywchpl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tvynywchpl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tvynywchpl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tvynywchpl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tvynywchpl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tvynywchpl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#tvynywchpl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tvynywchpl .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#tvynywchpl .gt_left {
  text-align: left;
}

#tvynywchpl .gt_center {
  text-align: center;
}

#tvynywchpl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tvynywchpl .gt_font_normal {
  font-weight: normal;
}

#tvynywchpl .gt_font_bold {
  font-weight: bold;
}

#tvynywchpl .gt_font_italic {
  font-style: italic;
}

#tvynywchpl .gt_super {
  font-size: 65%;
}

#tvynywchpl .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong><div style="text-align: left"> M5 Poly. Int. (log-link) </div></strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">T.statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">(Intercept)</td>
<td class="gt_row gt_right">-1.362</td>
<td class="gt_row gt_right">0.055</td>
<td class="gt_row gt_right">-24.812</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1</td>
<td class="gt_row gt_right">23.149</td>
<td class="gt_row gt_right">1.846</td>
<td class="gt_row gt_right">12.540</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2</td>
<td class="gt_row gt_right">-4.280</td>
<td class="gt_row gt_right">1.791</td>
<td class="gt_row gt_right">-2.390</td>
<td class="gt_row gt_left">0.017 *</td></tr>
    <tr><td class="gt_row gt_left">BeaverYes</td>
<td class="gt_row gt_right">-0.189</td>
<td class="gt_row gt_right">0.096</td>
<td class="gt_row gt_right">-1.967</td>
<td class="gt_row gt_left">0.049 *</td></tr>
    <tr><td class="gt_row gt_left">SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">0.950</td>
<td class="gt_row gt_right">0.078</td>
<td class="gt_row gt_right">12.110</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:BeaverYes</td>
<td class="gt_row gt_right">-5.441</td>
<td class="gt_row gt_right">3.280</td>
<td class="gt_row gt_right">-1.659</td>
<td class="gt_row gt_left">0.097 .</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:BeaverYes</td>
<td class="gt_row gt_right">0.738</td>
<td class="gt_row gt_right">3.162</td>
<td class="gt_row gt_right">0.233</td>
<td class="gt_row gt_left">0.815</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">3.137</td>
<td class="gt_row gt_right">2.758</td>
<td class="gt_row gt_right">1.138</td>
<td class="gt_row gt_left">0.256</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">-2.579</td>
<td class="gt_row gt_right">2.736</td>
<td class="gt_row gt_right">-0.943</td>
<td class="gt_row gt_left">0.346</td></tr>
    <tr><td class="gt_row gt_left">BeaverYes:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">-0.703</td>
<td class="gt_row gt_right">0.137</td>
<td class="gt_row gt_right">-5.138</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:BeaverYes:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">6.317</td>
<td class="gt_row gt_right">5.138</td>
<td class="gt_row gt_right">1.229</td>
<td class="gt_row gt_left">0.219</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:BeaverYes:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">-1.701</td>
<td class="gt_row gt_right">5.390</td>
<td class="gt_row gt_right">-0.316</td>
<td class="gt_row gt_left">0.752</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
