<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vrqbdmevsy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vrqbdmevsy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vrqbdmevsy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vrqbdmevsy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vrqbdmevsy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vrqbdmevsy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vrqbdmevsy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vrqbdmevsy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vrqbdmevsy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vrqbdmevsy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vrqbdmevsy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vrqbdmevsy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vrqbdmevsy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vrqbdmevsy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vrqbdmevsy .gt_from_md > :first-child {
  margin-top: 0;
}

#vrqbdmevsy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vrqbdmevsy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vrqbdmevsy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vrqbdmevsy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vrqbdmevsy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vrqbdmevsy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vrqbdmevsy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vrqbdmevsy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vrqbdmevsy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vrqbdmevsy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vrqbdmevsy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vrqbdmevsy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vrqbdmevsy .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vrqbdmevsy .gt_left {
  text-align: left;
}

#vrqbdmevsy .gt_center {
  text-align: center;
}

#vrqbdmevsy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vrqbdmevsy .gt_font_normal {
  font-weight: normal;
}

#vrqbdmevsy .gt_font_bold {
  font-weight: bold;
}

#vrqbdmevsy .gt_font_italic {
  font-style: italic;
}

#vrqbdmevsy .gt_super {
  font-size: 65%;
}

#vrqbdmevsy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong><div style="text-align: left"> M4 Poly. Int. </div></strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">T.statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">(Intercept)</td>
<td class="gt_row gt_right">0.342</td>
<td class="gt_row gt_right">0.025</td>
<td class="gt_row gt_right">13.771</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1</td>
<td class="gt_row gt_right">12.997</td>
<td class="gt_row gt_right">2.355</td>
<td class="gt_row gt_right">5.519</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2</td>
<td class="gt_row gt_right">4.608</td>
<td class="gt_row gt_right">1.683</td>
<td class="gt_row gt_right">2.739</td>
<td class="gt_row gt_left">0.006 *</td></tr>
    <tr><td class="gt_row gt_left">BeaverYes</td>
<td class="gt_row gt_right">-0.084</td>
<td class="gt_row gt_right">0.036</td>
<td class="gt_row gt_right">-2.338</td>
<td class="gt_row gt_left">0.020 *</td></tr>
    <tr><td class="gt_row gt_left">SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">0.631</td>
<td class="gt_row gt_right">0.086</td>
<td class="gt_row gt_right">7.362</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:BeaverYes</td>
<td class="gt_row gt_right">-4.741</td>
<td class="gt_row gt_right">3.405</td>
<td class="gt_row gt_right">-1.392</td>
<td class="gt_row gt_left">0.164</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:BeaverYes</td>
<td class="gt_row gt_right">-1.368</td>
<td class="gt_row gt_right">2.488</td>
<td class="gt_row gt_right">-0.550</td>
<td class="gt_row gt_left">0.583</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">29.677</td>
<td class="gt_row gt_right">8.050</td>
<td class="gt_row gt_right">3.687</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">11.093</td>
<td class="gt_row gt_right">5.247</td>
<td class="gt_row gt_right">2.114</td>
<td class="gt_row gt_left">0.035 *</td></tr>
    <tr><td class="gt_row gt_left">BeaverYes:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">-0.398</td>
<td class="gt_row gt_right">0.110</td>
<td class="gt_row gt_right">-3.634</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:BeaverYes:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">-8.101</td>
<td class="gt_row gt_right">10.333</td>
<td class="gt_row gt_right">-0.784</td>
<td class="gt_row gt_left">0.433</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:BeaverYes:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">1.544</td>
<td class="gt_row gt_right">6.788</td>
<td class="gt_row gt_right">0.227</td>
<td class="gt_row gt_left">0.820</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
