<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wcpbowcigi" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wcpbowcigi .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wcpbowcigi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wcpbowcigi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wcpbowcigi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wcpbowcigi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcpbowcigi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wcpbowcigi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wcpbowcigi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wcpbowcigi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wcpbowcigi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wcpbowcigi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wcpbowcigi .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wcpbowcigi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wcpbowcigi .gt_from_md > :first-child {
  margin-top: 0;
}

#wcpbowcigi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wcpbowcigi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wcpbowcigi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wcpbowcigi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcpbowcigi .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wcpbowcigi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wcpbowcigi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wcpbowcigi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wcpbowcigi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wcpbowcigi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wcpbowcigi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wcpbowcigi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wcpbowcigi .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wcpbowcigi .gt_left {
  text-align: left;
}

#wcpbowcigi .gt_center {
  text-align: center;
}

#wcpbowcigi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wcpbowcigi .gt_font_normal {
  font-weight: normal;
}

#wcpbowcigi .gt_font_bold {
  font-weight: bold;
}

#wcpbowcigi .gt_font_italic {
  font-style: italic;
}

#wcpbowcigi .gt_super {
  font-size: 65%;
}

#wcpbowcigi .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong><div style="text-align: left"> Seasonal Polynomial Interactive </div></strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">T.statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">(Intercept)</td>
<td class="gt_row gt_right">0.225</td>
<td class="gt_row gt_right">0.022</td>
<td class="gt_row gt_right">10.415</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1</td>
<td class="gt_row gt_right">7.252</td>
<td class="gt_row gt_right">1.940</td>
<td class="gt_row gt_right">3.738</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2</td>
<td class="gt_row gt_right">3.213</td>
<td class="gt_row gt_right">1.569</td>
<td class="gt_row gt_right">2.049</td>
<td class="gt_row gt_left">0.041 *</td></tr>
    <tr><td class="gt_row gt_left">BeaverYes</td>
<td class="gt_row gt_right">-0.046</td>
<td class="gt_row gt_right">0.033</td>
<td class="gt_row gt_right">-1.390</td>
<td class="gt_row gt_left">0.165</td></tr>
    <tr><td class="gt_row gt_left">SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">0.150</td>
<td class="gt_row gt_right">0.046</td>
<td class="gt_row gt_right">3.221</td>
<td class="gt_row gt_left">0.001 *</td></tr>
    <tr><td class="gt_row gt_left">Hydro.SeasWet</td>
<td class="gt_row gt_right">0.189</td>
<td class="gt_row gt_right">0.041</td>
<td class="gt_row gt_right">4.627</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:BeaverYes</td>
<td class="gt_row gt_right">-3.265</td>
<td class="gt_row gt_right">2.836</td>
<td class="gt_row gt_right">-1.151</td>
<td class="gt_row gt_left">0.250</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:BeaverYes</td>
<td class="gt_row gt_right">-0.744</td>
<td class="gt_row gt_right">2.494</td>
<td class="gt_row gt_right">-0.298</td>
<td class="gt_row gt_left">0.765</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">5.074</td>
<td class="gt_row gt_right">4.303</td>
<td class="gt_row gt_right">1.179</td>
<td class="gt_row gt_left">0.239</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">1.655</td>
<td class="gt_row gt_right">3.277</td>
<td class="gt_row gt_right">0.505</td>
<td class="gt_row gt_left">0.614</td></tr>
    <tr><td class="gt_row gt_left">BeaverYes:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">-0.110</td>
<td class="gt_row gt_right">0.064</td>
<td class="gt_row gt_right">-1.729</td>
<td class="gt_row gt_left">0.084 .</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:Hydro.SeasWet</td>
<td class="gt_row gt_right">9.645</td>
<td class="gt_row gt_right">3.814</td>
<td class="gt_row gt_right">2.529</td>
<td class="gt_row gt_left">0.012 *</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:Hydro.SeasWet</td>
<td class="gt_row gt_right">2.526</td>
<td class="gt_row gt_right">2.718</td>
<td class="gt_row gt_right">0.929</td>
<td class="gt_row gt_left">0.353</td></tr>
    <tr><td class="gt_row gt_left">BeaverYes:Hydro.SeasWet</td>
<td class="gt_row gt_right">-0.056</td>
<td class="gt_row gt_right">0.061</td>
<td class="gt_row gt_right">-0.925</td>
<td class="gt_row gt_left">0.355</td></tr>
    <tr><td class="gt_row gt_left">SiteBudleigh Brook (impact):Hydro.SeasWet</td>
<td class="gt_row gt_right">0.755</td>
<td class="gt_row gt_right">0.135</td>
<td class="gt_row gt_right">5.580</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:BeaverYes:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">-1.313</td>
<td class="gt_row gt_right">5.874</td>
<td class="gt_row gt_right">-0.223</td>
<td class="gt_row gt_left">0.823</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:BeaverYes:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">-0.732</td>
<td class="gt_row gt_right">4.662</td>
<td class="gt_row gt_right">-0.157</td>
<td class="gt_row gt_left">0.875</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:BeaverYes:Hydro.SeasWet</td>
<td class="gt_row gt_right">-1.181</td>
<td class="gt_row gt_right">5.658</td>
<td class="gt_row gt_right">-0.209</td>
<td class="gt_row gt_left">0.835</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:BeaverYes:Hydro.SeasWet</td>
<td class="gt_row gt_right">0.119</td>
<td class="gt_row gt_right">4.157</td>
<td class="gt_row gt_right">0.029</td>
<td class="gt_row gt_left">0.977</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:SiteBudleigh Brook (impact):Hydro.SeasWet</td>
<td class="gt_row gt_right">39.610</td>
<td class="gt_row gt_right">12.570</td>
<td class="gt_row gt_right">3.151</td>
<td class="gt_row gt_left">0.002 *</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:SiteBudleigh Brook (impact):Hydro.SeasWet</td>
<td class="gt_row gt_right">15.692</td>
<td class="gt_row gt_right">8.119</td>
<td class="gt_row gt_right">1.933</td>
<td class="gt_row gt_left">0.053 .</td></tr>
    <tr><td class="gt_row gt_left">BeaverYes:SiteBudleigh Brook (impact):Hydro.SeasWet</td>
<td class="gt_row gt_right">-0.500</td>
<td class="gt_row gt_right">0.169</td>
<td class="gt_row gt_right">-2.961</td>
<td class="gt_row gt_left">0.003 *</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:BeaverYes:SiteBudleigh Brook (impact):Hydro.SeasWet</td>
<td class="gt_row gt_right">-16.645</td>
<td class="gt_row gt_right">15.741</td>
<td class="gt_row gt_right">-1.057</td>
<td class="gt_row gt_left">0.291</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:BeaverYes:SiteBudleigh Brook (impact):Hydro.SeasWet</td>
<td class="gt_row gt_right">-0.600</td>
<td class="gt_row gt_right">10.357</td>
<td class="gt_row gt_right">-0.058</td>
<td class="gt_row gt_left">0.954</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
