<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jntwtkoics" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jntwtkoics .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jntwtkoics .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jntwtkoics .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jntwtkoics .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jntwtkoics .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jntwtkoics .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jntwtkoics .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jntwtkoics .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jntwtkoics .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jntwtkoics .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jntwtkoics .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jntwtkoics .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jntwtkoics .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jntwtkoics .gt_from_md > :first-child {
  margin-top: 0;
}

#jntwtkoics .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jntwtkoics .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jntwtkoics .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#jntwtkoics .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jntwtkoics .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#jntwtkoics .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jntwtkoics .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jntwtkoics .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jntwtkoics .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jntwtkoics .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jntwtkoics .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#jntwtkoics .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jntwtkoics .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#jntwtkoics .gt_left {
  text-align: left;
}

#jntwtkoics .gt_center {
  text-align: center;
}

#jntwtkoics .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jntwtkoics .gt_font_normal {
  font-weight: normal;
}

#jntwtkoics .gt_font_bold {
  font-weight: bold;
}

#jntwtkoics .gt_font_italic {
  font-style: italic;
}

#jntwtkoics .gt_super {
  font-size: 65%;
}

#jntwtkoics .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong><div style="text-align: left"> Seasonal Polynomial Interactive (log-link) </div></strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">T.statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">(Intercept)</td>
<td class="gt_row gt_right">-1.687</td>
<td class="gt_row gt_right">0.085</td>
<td class="gt_row gt_right">-19.954</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1</td>
<td class="gt_row gt_right">17.737</td>
<td class="gt_row gt_right">2.710</td>
<td class="gt_row gt_right">6.545</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2</td>
<td class="gt_row gt_right">-1.298</td>
<td class="gt_row gt_right">2.407</td>
<td class="gt_row gt_right">-0.539</td>
<td class="gt_row gt_left">0.590</td></tr>
    <tr><td class="gt_row gt_left">Hydro.SeasWet</td>
<td class="gt_row gt_right">0.458</td>
<td class="gt_row gt_right">0.103</td>
<td class="gt_row gt_right">4.459</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">0.492</td>
<td class="gt_row gt_right">0.119</td>
<td class="gt_row gt_right">4.151</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">BeaverYes</td>
<td class="gt_row gt_right">-0.110</td>
<td class="gt_row gt_right">0.158</td>
<td class="gt_row gt_right">-0.695</td>
<td class="gt_row gt_left">0.487</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:Hydro.SeasWet</td>
<td class="gt_row gt_right">8.111</td>
<td class="gt_row gt_right">3.435</td>
<td class="gt_row gt_right">2.362</td>
<td class="gt_row gt_left">0.018 *</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:Hydro.SeasWet</td>
<td class="gt_row gt_right">-4.015</td>
<td class="gt_row gt_right">3.250</td>
<td class="gt_row gt_right">-1.235</td>
<td class="gt_row gt_left">0.217</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">1.715</td>
<td class="gt_row gt_right">3.976</td>
<td class="gt_row gt_right">0.431</td>
<td class="gt_row gt_left">0.666</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">-0.088</td>
<td class="gt_row gt_right">3.644</td>
<td class="gt_row gt_right">-0.024</td>
<td class="gt_row gt_left">0.981</td></tr>
    <tr><td class="gt_row gt_left">Hydro.SeasWet:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">0.573</td>
<td class="gt_row gt_right">0.145</td>
<td class="gt_row gt_right">3.940</td>
<td class="gt_row gt_left">&lt; 0.001 **</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:BeaverYes</td>
<td class="gt_row gt_right">-7.337</td>
<td class="gt_row gt_right">5.017</td>
<td class="gt_row gt_right">-1.462</td>
<td class="gt_row gt_left">0.144</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:BeaverYes</td>
<td class="gt_row gt_right">2.524</td>
<td class="gt_row gt_right">5.537</td>
<td class="gt_row gt_right">0.456</td>
<td class="gt_row gt_left">0.649</td></tr>
    <tr><td class="gt_row gt_left">Hydro.SeasWet:BeaverYes</td>
<td class="gt_row gt_right">-0.121</td>
<td class="gt_row gt_right">0.187</td>
<td class="gt_row gt_right">-0.646</td>
<td class="gt_row gt_left">0.518</td></tr>
    <tr><td class="gt_row gt_left">SiteBudleigh Brook (impact):BeaverYes</td>
<td class="gt_row gt_right">-0.434</td>
<td class="gt_row gt_right">0.222</td>
<td class="gt_row gt_right">-1.954</td>
<td class="gt_row gt_left">0.051 .</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:Hydro.SeasWet:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">0.495</td>
<td class="gt_row gt_right">5.081</td>
<td class="gt_row gt_right">0.097</td>
<td class="gt_row gt_left">0.922</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:Hydro.SeasWet:SiteBudleigh Brook (impact)</td>
<td class="gt_row gt_right">-2.665</td>
<td class="gt_row gt_right">4.930</td>
<td class="gt_row gt_right">-0.540</td>
<td class="gt_row gt_left">0.589</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:Hydro.SeasWet:BeaverYes</td>
<td class="gt_row gt_right">2.824</td>
<td class="gt_row gt_right">6.171</td>
<td class="gt_row gt_right">0.458</td>
<td class="gt_row gt_left">0.647</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:Hydro.SeasWet:BeaverYes</td>
<td class="gt_row gt_right">-2.796</td>
<td class="gt_row gt_right">6.488</td>
<td class="gt_row gt_right">-0.431</td>
<td class="gt_row gt_left">0.667</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:SiteBudleigh Brook (impact):BeaverYes</td>
<td class="gt_row gt_right">5.805</td>
<td class="gt_row gt_right">7.335</td>
<td class="gt_row gt_right">0.791</td>
<td class="gt_row gt_left">0.429</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:SiteBudleigh Brook (impact):BeaverYes</td>
<td class="gt_row gt_right">-5.184</td>
<td class="gt_row gt_right">8.310</td>
<td class="gt_row gt_right">-0.624</td>
<td class="gt_row gt_left">0.533</td></tr>
    <tr><td class="gt_row gt_left">Hydro.SeasWet:SiteBudleigh Brook (impact):BeaverYes</td>
<td class="gt_row gt_right">-0.337</td>
<td class="gt_row gt_right">0.264</td>
<td class="gt_row gt_right">-1.278</td>
<td class="gt_row gt_left">0.202</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)1:Hydro.SeasWet:SiteBudleigh Brook (impact):BeaverYes</td>
<td class="gt_row gt_right">3.896</td>
<td class="gt_row gt_right">9.408</td>
<td class="gt_row gt_right">0.414</td>
<td class="gt_row gt_left">0.679</td></tr>
    <tr><td class="gt_row gt_left">poly(rain.tot.mm, 2)2:Hydro.SeasWet:SiteBudleigh Brook (impact):BeaverYes</td>
<td class="gt_row gt_right">8.556</td>
<td class="gt_row gt_right">10.275</td>
<td class="gt_row gt_right">0.833</td>
<td class="gt_row gt_left">0.405</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
